# Eventyvophone

TP_Android/: settings.gradle
calculatrice/app/: build.gradle  google-services.json
calculatrice/app/src/main/: AndroidManifest.xml
calculatrice/app/src/main/java/com/example/calculatrice/: AppDatabase.java  CalculatorActivity.java  CreateEventActivity.java  DashboardActivity.java  EditEventActivity.java  EmailSender.java  EventAdapter.java  EventDao.java  EventDetailActivity.java  EventEntity.java  EventListActivity.java  FirestoreHelper.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationEntity.java  NotificationHelper.java  ParticipationActivity.java  ParticipationDao.java  ParticipationEntity.java  ParticipationManageActivity.java  ParticipationManageAdapter.java  PieChartView.java  ProfileActivity.java  RegisterActivity.java  ScanActivity.java  SessionManager.java  User.java  UserDao.java
calculatrice/app/src/main/java/com/example/calculatrice/qr/: SimpleQrGenerator.java
calculatrice/app/src/main/res/drawable/: badge_background.xml
calculatrice/app/src/main/res/layout/: activity_calculator.xml  activity_create_event.xml  activity_dashboard.xml  activity_edit_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_participation.xml  activity_participation_manage.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  dialog_analytics.xml  item_event.xml  item_notification.xml  item_participation_entry.xml
calculatrice/app/src/main/res/menu/: menu_bottom.xml
calculatrice/app/src/main/res/values/: colors.xml
(+6 files in other folders)
